/**
 * @file	compiler.pch
 * @brief	プリコンパイル済みヘッダー
 */

#ifndef np2sdl2_compiler_pch
#define np2sdl2_compiler_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SDL2OSX_NP2 1
//#define SDL2OSX_NP21 0

#ifdef SDL2OSX_NP2

#define BIOS_IO_EMULATION
#define OSLANG_UTF8
#define OSLINEBREAK_CRLF
#define SOUND_CRITICAL
#define SUPPORT_16BPP
#define SUPPORT_24BPP
#define SUPPORT_32BPP
#define SUPPORT_8BPP
#define SUPPORT_BMS
#define SUPPORT_CL_GD5430
#define SUPPORT_CRT15KHZ
#define SUPPORT_FAST_MEMORYCHECK
#define SUPPORT_FMGEN
#define SUPPORT_GPIB
#define SUPPORT_HOSTDRV
#define SUPPORT_HRTIMER
#define SUPPORT_IDEIO
#define SUPPORT_KAI_IMAGES
#define SUPPORT_LARGE_HDD
#define SUPPORT_NORMALDISP
#define SUPPORT_PC9861K
#define SUPPORT_PX
#define SUPPORT_RESUME
#define SUPPORT_RS232C_FIFO
#define SUPPORT_S98
#define SUPPORT_SCSI
#define SUPPORT_SMPU98
#define SUPPORT_SOFTKBD 0
#define SUPPORT_SOUND_SB16
#define SUPPORT_SWSEEKSND
#define SUPPORT_SWWABRLYSND
#define SUPPORT_STATSAVE 10
#define SUPPORT_UTF8
#define SUPPORT_V30EXT
#define SUPPORT_V30ORIGINAL
#define SUPPORT_VPCVHD
#define SUPPORT_WAB
#define USE_MAME
#define VAEG_FIX
#define VERMOUTH_LIB

#define SUPPORT_NP2_THREAD
#define SUPPORT_NP2_TICKCOUNT
#define SUPPORT_NET
#define SUPPORT_LGY98

#define USE_SDLAUDIO
#define USE_SDLMIXER
#define SUPPORT_NVL_IMAGES

#ifdef SDL2OSX_NP21

#define CPUCORE_IA32
#define IA32_PAGING_EACHSIZE
#define IA32_REBOOT_ON_PANIC
#define SUPPORT_CRT31KHZ
#define SUPPORT_FPU_DOSBOX
#define SUPPORT_FPU_DOSBOX2
#define SUPPORT_FPU_SOFTFLOAT
#define SUPPORT_GAMEPORT
#define SUPPORT_MEMDBG32
#define SUPPORT_LARGE_MEMORY
#define SUPPORT_PC9801_119
#define SUPPORT_PC9821
#define SUPPORT_PCI
#define SUPPORT_PEGC
#define SUPPORT_SOUND_SB16
#define SUPPORT_VGA_MODEX
#define USE_3DNOW
#define USE_FASTPAGING
#define USE_FPU
#define USE_MMX
#define USE_SSE
#define USE_SSE2
#define USE_SSE3
#define USE_TSC
#define USE_VME

#endif

#endif

#include "np2_git_version.h"

//#include "compiler.h"

#endif
